# Linear model
#----------------------------------------------------------------------------
MCMC ("linear2.LTMCMC.out",   # output file
      "",                     # name of restart file
      "",                     # name of data file
      10000000, 4,            # iterations, print predictions flag,
      200, 10000000,          # printing frequency, iters to print
      56893.56);              # dSeed

Level {

  Distrib(B, Uniform, -10, 10);
  Distrib(SD_y, LogUniform, 0.001, 100);
  Distrib(SD_z, LogUniform, 0.001, 100);

  Distrib(y, Normal, Prediction(y), SD_y); 
  Distrib(z, Normal, Prediction(z), SD_z);

  A = 0;

  Experiment { # true y = 0 - 1 * x; true z = 0 + 1 * x
    PrintStep (y, 1, 10, 1);
    Data  (y, -1.006879 -2.001636 -2.993538 -3.994545 -5.008485 -6.006281
              -6.977793 -8.004303 -8.999835 -9.992217);

    PrintStep (z, 1, 10, 1);
    Data  (z, +1.006879 +2.001636 +2.993538 +3.994545 +5.008485 +6.006281
              +6.977793 +8.004303 +8.999835 +9.992217);
  }

}

End.


# data without noise:
    PrintStep (y, 1, 10, 1);
    Data  (y, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10);

    PrintStep (z, 1, 10, 1);
    Data  (z, +1, +2, +3, +4, +5, +6, +7, +8, +9, +10);


# data with noise (SD 0.01):
    PrintStep (y, 1, 10, 1);
    Data  (y, -1.006879 -2.001636 -2.993538 -3.994545 -5.008485 -6.006281
              -6.977793 -8.004303 -8.999835 -9.992217);

    PrintStep (z, 1, 10, 1);
    Data  (z, +1.006879 +2.001636 +2.993538 +3.994545 +5.008485 +6.006281
              +6.977793 +8.004303 +8.999835 +9.992217);


# data with noise (SD 0.1):
    PrintStep (y, 1, 10, 1);
    Data  (y, -0.9706506 -2.0655539 -2.9822469 -4.0370776 -5.0120283 -5.7932475
              -7.1058094 -7.8527744 -9.1218746 -9.9492435);

    PrintStep (z, 1, 10, 1);
    Data  (z, +0.9706506 +2.0655539 +2.9822469 +4.0370776 +5.0120283 +5.7932475
              +7.1058094 +7.8527744 +9.1218746 +9.9492435);
